# ProjectFix

./: Questions for upcoming interview.docx  README.md  Read me.txt
Visual studio/Applicatie/AdminTool/: AdminTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Visual studio/Applicatie/GameReviewLibrary/: Class1.cs  GameReviewLibrary.csproj
Visual studio/Applicatie/GameReviewPlatform/: .gitignore  GameReviewPlatform.sln
Visual studio/Applicatie/GameReviewWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Visual studio/Applicatie/GameReviewWebApp/Properties/: launchSettings.json
ZooBazar.V2/Zoobazar/: Zoobazar.sln
ZooBazar.V2/Zoobazar/DataAccessLayer/: DataAccessLayer.csproj  DatabaseConnection.cs  EmployeeDatabase.cs  TaskDB.cs  TicketsDB.cs  UserDB.cs
ZooBazar.V2/Zoobazar/DataAccessLayer/DTOs/: ContractDTO.cs  EmployeeDTO.cs  ReportDTO.cs  UserDTO.cs
ZooBazar.V2/Zoobazar/DataAccessLayer/Repository/: AnimalRepository.cs  ReportsDataAccess.cs
ZooBazar.V2/Zoobazar/Domain/: Domain.csproj
ZooBazar.V2/Zoobazar/Domain/Entity/: Animal.cs  ConcreteUser.cs  Contract.cs  DaysOfTheWeek.cs  Employee.cs  FeedingSchedule.cs  JobTitles.cs  Location.cs  RegularExpression.cs  Report.cs  ReportCategory.cs  Task.cs  User.cs  Visitor.cs
ZooBazar.V2/Zoobazar/Domain/Interfaces/: IFormFactory.cs
ZooBazar.V2/Zoobazar/Domain/Manager/: EmployeeManager.cs  LocationManager.cs  ReportManager.cs  TaskManager.cs  TicketManager.cs
ZooBazar.V2/Zoobazar/Domain/MapperClasses/: EmployeeMapper.cs  ReportMapper.cs
ZooBazar.V2/Zoobazar/Domain/Service/: AnimalService.cs
ZooBazar.V2/Zoobazar/ZooBazarDesktopApp/: AddEmployee.cs  Animal.Designer.cs  Animal.cs  ConfirmationFormcs.Designer.cs  ConfirmationFormcs.cs  ContractForm.Designer.cs  ContractForm.cs  ContractHistoryForm.Designer.cs  ContractHistoryForm.cs  DayDetails.Designer.cs  DayDetails.cs  DayDetails.resx  DeleteForm.Designer.cs  DeleteForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  FeedingTimeTable.Designer.cs  FeedingTimeTable.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SignUp.Designer.cs  SignUp.cs  ViewDetails.Designer.cs  ViewDetails.cs  ZooBazarDesktopApp.csproj  ZookeeperForm.Designer.cs  ZookeeperForm.cs  ZookeeperForm.resx  ucDay.Designer.cs  ucDay.cs
ZooBazar.V2/Zoobazar/ZooBazarDesktopApp/Classes/: FormOpener.cs
ZooBazar.V2/Zoobazar/ZooBazarDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
ZooBazar.V2/Zoobazar/ZooBazarDesktopApp/UserControls/: Calendar.Designer.cs  Calendar.cs  Dashboard.Designer.cs  Dashboard.cs  EmployeesUC.Designer.cs  EmployeesUC.cs  HomeControl.Designer.cs  HomeControl.cs  ReportsControl.Designer.cs  ReportsControl.cs  ScheduleControl.Designer.cs  ScheduleControl.cs  TaskUC.Designer.cs  TaskUC.cs  TaskUC.resx  TicketsUC.Designer.cs  TicketsUC.cs  TicketsUC.resx  UserControlDays.cs
ZooBazar.V2/Zoobazar/ZooBazarWEB/: Program.cs  Startup.cs  ZooBazarWEB.csproj
ZooBazar.V2/Zoobazar/ZooBazarWEB/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ZooBazar.V2/Zoobazar/ZooBazarWEB/Pages/Shared/: _Layout.cshtml
ZooBazar.V2/Zoobazar/ZooBazarWEB/Pages/sub-page/: Administration.cshtml  AnimalCare.cshtml  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Task.cshtml.cs  TicketVender.cshtml  TicketVender.cshtml.cs
ZooBazar.V2/Zoobazar/ZooBazarWEB/Properties/: launchSettings.json
ZooBazar.V2/Zoobazar/ZooBazarWEB/wwwroot/css/: site.css  styles.css
Zoobazarplatform/ZooBazarLibrary/: Class1.cs
Zoobazarplatform/ZooBazarPlatform/: Form1.Designer.cs  Form1.cs  Program.cs  ZooBazarPlatform.sln
Zoobazarplatform/ZooBazarWEB/Properties/: launchSettings.json
Zoobazarplatform/ZoobazarFrom/: Form1.Designer.cs  Form1.cs  Program.cs  ZoobazarFrom.csproj
Zoop/: ZoopBazar.sln
Zoop/DataAccessLayer/: AnimalDB.cs  DatabaseConnection.cs  ImagesDB.cs  TicketsDB.cs  UserDB.cs
Zoop/DataAccessLayer/DTO/: UserDTO.cs
Zoop/Domain/Entity/: Animal.cs  Bird.cs  ConcreteUser.cs  Exibit.cs  IComparable.cs  Mammal.cs  Reptile.cs  Ticket.cs  User.cs
Zoop/Domain/Manager/: AnimalManager.cs  ImageManager.cs
Zoop/ZooBazarDesktopApp/: AddEmployee.Designer.cs  AddEmployee.cs  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ZooBazarDesktopApp.csproj
Zoop/ZooBazarDesktopApp/UserControls/: AnimalsUC.Designer.cs  AnimalsUC.cs  Calendar.Designer.cs  Dashboard.Designer.cs  EmployeesUC.Designer.cs  EmployeesUC.cs  MapUC.Designer.cs  MapUC.cs  TaskUC.Designer.cs  TaskUC.cs  TasksUC.Designer.cs  TasksUC.cs  TicketsUC.Designer.cs  TicketsUC.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs
Zoop/ZooBazarWEB/: Program.cs  Startup.cs  ZooBazarWEB.csproj
Zoop/ZooBazarWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml
Zoop/ZooBazarWEB/Pages/Shared/: _Layout.cshtml
Zoop/ZooBazarWEB/Pages/sub-page/: Administration.cshtml.cs  AnimalCare.cshtml.cs  Login.cshtml  (+9 more)
Zoop/Zoop/DataAccessLayer/: AnimalDB.cs
Zoop/Zoop/Domain/: Domain.csproj
Zoop/Zoop/ZooBazarDesktopApp/: Main.cs  Program.cs
documentation/: Gant_Zoop.xlsx  Interview_answers.docx  MoSCoW_ZOOp.docx  ProcessDiagram.drawio  Process_Report.docx  ProjectUML.drawio  Project_Plan_Zoop_V2.docx  Project_plan.docx  Project_scope.docx  Test Report V1.docx  User Requirements Specification(urs).docx  current situation description v0.1.docx  meeting_notes_27-2-2024.docx  site map.drawio
documentation /: Problem_description_and_project_goals.docx  Project_plan.docx
project app vs  /Zoop/Domain/: Bird.cs  Events.cs  Exibit.cs  IComparable.cs  Zoo.cs  employees.cs  onlineTicket.cs  visitor.cs
project app vs  /Zoop/ZooBazarDesktopApp/: Form1.Designer.cs  Form1.cs
project zoop/Zoop/DataAccessLayer/: EmployeeDatabase.cs
project zoop/Zoop/Domain/: Animal.cs  Mammal.cs  Reptile.cs  Ticket.cs  localTicket.cs
project zoop/Zoop/ZooBazarDesktopApp/: Form1.Designer.cs  Main.Designer.cs  Main.cs  Program.cs  ZooBazarDesktopApp.csproj
(+37 files in other folders)
