<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Animal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="UserControls\Calendar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Dashboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EmployeesUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TaskUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TicketsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlBlank.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlDays.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>